VITE_SUPABASE_PROJECT_ID="atdtsiwediknicdyepzj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF0ZHRzaXdlZGlrbmljZHllcHpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIxMzQ0OTYsImV4cCI6MjA4NzcxMDQ5Nn0.dahYcl3aalaZKObkqGwZRbjP7ZA1ArbNR1nxzBAa6vg"
VITE_SUPABASE_URL="https://atdtsiwediknicdyepzj.supabase.co"
